RSS_UPWORK=http://example.com

MAILGUN_API_KEY=111
MAILGUN_DOMAIN=222

DATABASE_URL=sqlite:database.dev.sqlite
# for production DATABASE_URL=sqlite:database.production.sqlite

EMAIL_TO=your@email.com
